/* You can add global styles to this file, and also import other style files */
*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #151515;
  background-color: #FAFAFA;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  display: block;
}

.container {
  width: 95vw;
  max-width: 800px;
  margin: .75rem auto 0 auto;
  text-align: center;
  padding-bottom: 3rem;
}

.chart-container {
  width: 100%;
  height: 55vh;
  max-height: 600px;
}

$teal: #04838f;

.teal {
  color: $teal;
}

.bg-teal {
  background-color: $teal;
  color: #FAFAFA;
}

.rounded {
  border-radius: 0.5rem;
}

.page-title {
  font-size: 1.75rem;
  padding: 0.5rem;
  display: inline-block;
}

.cards {
  display: flex;
  justify-content: center;
}

.card {
  @extend .rounded;
  border: 2px solid $teal;
  margin: 1rem;
  padding: 0.5rem;
}

.card-title {
  font-weight: normal;
  color: gray;
  margin-bottom: .5rem;
}

.card-content {
  font-weight: bold;
}

.btn-teal {
  @extend .rounded;
  border: 2px solid $teal;
  text-decoration: none;
  margin-top: 0;
  padding: 0.5rem;
  color: $teal;
  transition: 0.2s all ease;
  z-index: 999;
}

.btn-teal:hover {
  color: #FAFAFA;
  background-color: $teal;
}


@media (max-width: 512px) {
  body {
    font-size: 14px;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .cards {
    display: block;
  }

  .card {
    padding: 0.5rem 2rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 30px;
  }

  .card-title {
    margin-bottom: 0;
  }
}
